eureka.instance.leaseRenewalIntervalInSeconds=5

spring.cloud.inetutils.preferredNetworks=
eureka.instance.preferIpAddress=false
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
