spring.application.name=@project.artifactId@

server.port=8761

eureka.instance.hostName=${spring.application.name}
eureka.client.serviceUrl.defaultZone=${EUREKA_INSTANCE_LIST:http://localhost:8761/eureka/}
eureka.client.healthcheck.enabled=true

spring.jackson.serialization.indent_output=true
