# Use the standard Eureka port.
server.port=8761

# Shorten the lease renewal interval when doing development so services that are shut down and brought back up again
# are quickly recognized.
eureka.instance.leaseRenewalIntervalInSeconds=5

# In development we usually don't have a cluster of Eureka servers, so no need to register this instance with another
# instance or check that instance's registry.
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
