spring.application.name=@project.artifactId@

server.port=8761

spring.cloud.inetutils.preferredNetworks=10.0
eureka.instance.preferIpAddress=true
eureka.instance.hostName=${spring.application.name}
eureka.instance.instanceId=${spring.application.name}.${spring.application.instanceId:${random.value}}
eureka.client.serviceUrl.defaultZone=${EUREKA_INSTANCE_LIST:http://localhost:8761/eureka/}
eureka.client.healthcheck.enabled=true

spring.jackson.serialization.indent_output=true
