server.port=8761

spring.cloud.inetutils.preferredNetworks=10.255

eureka.instance.hostname=${EUREKA_HOSTNAME:localhost}

eureka.client.serviceUrl.defaultZone=${EUREKA_INSTANCE_LIST:http://localhost:8761/eureka/}
eureka.client.fetchRegistry=false
eureka.client.healthcheck.enabled=true

spring.jackson.serialization.indent_output=true
